<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44134,3647938426" ReportOptions.Description.Text="" ReportOptions.LastChange="44150,8618953356" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelPedido" DataSetName="dsRelPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="mmTitulo" AllowVectorExport="True" Left="0" Top="-7,55906" Width="718,1107" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório do Pedido"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="918,42579" Left="0" Top="128,50402" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelPedido" DataSetName="dsRelPedido" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="437,42548" Top="158,74026" Width="260,78757" Height="181,41744" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="pnlDescricao" AllowVectorExport="True" Left="19,67718" Top="158,94496" Width="411,96877" Height="181,41744" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="18,89765" Top="372,05535" Width="680,3154" Height="128,50402" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="mmCliente" AllowVectorExport="True" Left="22,67718" Top="34,01577" Width="71,81107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="dsCliente" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="34,01577" Width="234,33086" Height="30,23624" StretchMode="smActualHeight" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;nome&#34;]"/>
      <TfrxMemoView Name="mmContato" AllowVectorExport="True" Left="332,59864" Top="34,01577" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="dsTelefone" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="34,01577" Width="158,74026" Height="22,67718" DataField="telefone" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="mmDataEntrada" AllowVectorExport="True" Left="22,67718" Top="96,69295" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Entrada:"/>
      <TfrxMemoView Name="mmDataEntrega" AllowVectorExport="True" Left="332,59864" Top="96,69295" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Entrega:"/>
      <TfrxMemoView Name="dsDataEntrada" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="96,69295" Width="128,50402" Height="22,67718" DataField="data_entrada" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;data_entrada&#34;]"/>
      <TfrxMemoView Name="dsDataEntrega" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="96,69295" Width="128,50402" Height="22,67718" DataField="data_previsao" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;data_previsao&#34;]"/>
      <TfrxMemoView Name="mmDescricao" AllowVectorExport="True" Left="22,67718" Top="130,70872" Width="245,66945" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição do pedido do tipo:"/>
      <TfrxMemoView Name="dsDescricao" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="166,29932" Width="400,63018" Height="166,29932" StretchMode="smActualHeight" DataField="observacoes" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;observacoes&#34;]"/>
      <TfrxMemoView Name="mmSituacao" AllowVectorExport="True" Left="445,98454" Top="134,04731" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="mmCancelado" AllowVectorExport="True" Left="529,1342" Top="134,04731" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="446,98454" Top="213,53556" Width="162,51979" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Saldo a Pagar:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="264,24428" Top="130,70872" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;tipo_pedido&#34;]"/>
      <TfrxMemoView Name="dsRelPedidovalor_pendente" IndexTag="1" AllowVectorExport="True" Left="573,48856" Top="213,53556" Width="109,60637" Height="22,67718" DataSet="dsRelPedido" DataSetName="dsRelPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;valor_pendente&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="22,67718" Top="68,03154" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Celular:"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="68,03154" Width="158,74026" Height="22,67718" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;celular&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="332,59864" Top="68,03154" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="68,03154" Width="268,34663" Height="22,67718" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="445,98454" Top="162,85838" Width="219,21274" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Informações financeiras:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="445,98454" Top="187,87415" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="500,67749" Top="187,87415" Width="109,60637" Height="22,67718" DataSet="dsRelPedido" DataSetName="dsRelPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="447,98454" Top="240,78757" Width="211,65368" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Previsão de Pagamento:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="497,11843" Top="263,46475" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;data_prim_pag&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="22,67718" Top="345,59864" Width="427,08689" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Informações adicionais para pedidos do tipo TCC:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="79,37013" Top="379,61441" Width="230,55133" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;curso_TCC&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="22,67718" Top="379,61441" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Curso:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="196,53556" Top="406,07112" Width="272,12616" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;folha_assinada&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="22,67718" Top="406,07112" Width="177,63791" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Folha de Assinatura:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="438,42548" Top="379,61441" Width="249,44898" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;arquivo&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="366,61441" Top="379,61441" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Arquivo:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="302,3624" Top="436,30736" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Andamento:"/>
      <TfrxMemoView Name="dsRelPedidocapa_pronta" IndexTag="1" AllowVectorExport="True" Left="194,50402" Top="461,98454" Width="68,03154" Height="30,23624" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;capa_pronta&#34;]"/>
      <TfrxMemoView Name="dsRelPedidotcc_impresso" IndexTag="1" AllowVectorExport="True" Left="417,49629" Top="461,98454" Width="71,81107" Height="30,23624" DataField="tcc_impresso" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;tcc_impresso&#34;]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="87,67718" Top="461,98454" Width="113,3859" Height="30,23624" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Capa pronta:"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="291,7718" Top="461,98454" Width="128,50402" Height="30,23624" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TCC impresso:"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="550,55937" Top="461,98454" Width="71,81107" Height="30,23624" DataField="tcc_impresso" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;tcc_impresso&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="514,76407" Top="461,98454" Width="37,7953" Height="30,23624" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CD:"/>
      <TfrxMemoView Name="dsRelPedidoid_pedido" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="34,01577" Width="49,13389" Height="18,89765" DataSet="dsRelPedido" DataSetName="dsRelPedido" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;id_pedido&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="650,07916" Top="30,23624" Width="49,13389" Height="26,45671" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="449,76407" Top="288,24428" Width="211,65368" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="461,10266" Top="310,92146" Width="196,53556" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedido.&#34;formaPagamento&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
